{
    "name": "tkhamez/eve-sso",
    "description": "EVE Online - SSO",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "guzzlehttp/guzzle": "^7.7",
        "league/oauth2-client": "^2.7",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "web-token/jwt-library": "^3.4"
    },
    "require-dev": {
        "monolog/monolog": "^3.5",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Eve\\Sso\\": "src",
            "Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html xdebug/coverage"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "sort-packages": true
    }
}
